server.port=8082
spring.devtools.restart.enabled = false
spring.datasource.url=jdbc:h2:mem:usersdb
spring.data.jpa.repositories.bootstrap-mode=default
management.endpoints.web.exposure.include=*
spring.jpa.show-sql=true
spring.h2.console.enabled=true